.main_warrper{
    width:100%;
    height:100%;
    overflow: hidden;
}
.footer{
    border-top: 1px solid #ccc;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 9vh;
    background: #fff;
    z-index: 99;
    .menu{
        width: 25%;
        float: left;
        margin-top: .8vh;
        a {
            display: block;
            width: 100%;
            margin: 0 auto;
            p{
                color: #444;
                font-size: 12px;
                text-align: center;
                margin-top: 1.1vh;
            }
        }
    }
}

 
.menuImage{
    background-size: 100%;
    background-repeat: no-repeat;
    width: 23%;
    height: 3.1vh;
    margin: 0 auto;
}
.menu:nth-child(1) .menuImage {
    background-image: url("../static/img/home/box2.png");
}
.menu:nth-child(2) .menuImage {
    background-image: url("../static/img/home/danpinshow1.png");
}
.menu:nth-child(3) .menuImage {
    background-image: url("../static/img/home/boxdingzhi1.png");
}
.menu:nth-child(4) .menuImage {
    background-image: url("../static/img/home/wode1.png");
}

